This is BibTeX, Version 0.99dThe top-level auxiliary file: Notes on Data Structures and Algorithms.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./TeX_files/chapter01.aux
A level-1 auxiliary file: ./TeX_files/chapter_sorting.aux
A level-1 auxiliary file: ./TeX_files/chapter_trees.aux
A level-1 auxiliary file: ./TeX_files/chapter02.aux
A level-1 auxiliary file: ./TeX_files/chapter03.aux
Database file #1: Notes_on_Data_Structures_and_Algorithms-blx.bib
Database file #2: ./Bibliography/DataStructuresAndAlgorithms.bib
Biblatex version: 3.3
